aliyun-python-sdk-core==2.13.36
aliyun-python-sdk-kms==2.15.0
asgiref==3.5.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
crcmod==1.7
cryptography==36.0.2
Django==3.2.7
django-filter==21.1
django-oss-storage==1.1.1
django-simpleui==2022.3.19
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
gunicorn==20.1.0
idna==3.3
jmespath==0.10.0
oss2==2.15.0
Pillow==9.1.0
psycopg2-binary==2.9.3
pycparser==2.21
pycryptodome==3.14.1
PyJWT==2.3.0
pytz==2022.1
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.9
whitenoise==6.0.0
